# mimc

./: .gitignore  BRAINDUMP.md  LICENSE  README.md  setup.sh  start_node_child.sh  start_node_spawn.sh  start_waterfall.sh  update.sh
config/Paper/: paper.yml  server.properties  spigot.yml
config/Waterfall/: config.yml
debug/: mimc-migration-trace.txt
paper-api-patches/: 01-mimc-interface.patch
paper-patches/: 01-first-steps.patch  01-migration-preparation-support.patch  02-automatic-migration.patch  02-disable-save-toggle.patch  02-saving-playerdata.patch  02-two-step-migration.patch  02-unloads-spawn-chunks.patch  04-seamless-transition.patch  05-region-file-locking.patch  06-playernonlocalteleportevent.patch  07-portal-teleportation.patch
paper-plugins/info/: build.sh  pom.xml
paper-plugins/info/src/main/java/mimc/paper/info/: Info.java
paper-plugins/info/src/main/resources/: plugin.yml
paper-plugins/migrate/src/mimc/: MigratePlugin.java
paper-plugins/src/: plugin.yml
paper-plugins/src/mimc/: MigratePlugin.java
waterfall-patches/: 01-first-steps.patch  01-partition-manager.patch  02-new-partitions-on-child-nodes.patch  02-player-location-tracking.patch  03-fix-nbt-and-first-steps-partitioning.patch  03-no-dimension-change.patch  04-disables-player-teleport-after-migration.patch  04-partition-manager-migration-fixes.patch  05-added-tps-reporting.patch  05-two-step-migration.patch  06-fixes-automatic-migration.patch  06-support-for-seamless-transition.patch  07-regionfile-tracking.patch  08-portal-teleportation.patch
waterfall-plugins/MIMCBungee/src/: bungee.yml
waterfall-plugins/MIMCBungee/src/mimc/: Events.java  MIMCBungee.java
